# GoLawyer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/mobigap/golawyer/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mobigap/golawyer/: BottomBarActivity.java  ChooseProfileActivity.java  LaunchScreenActivity.java  LoginActivity.java  MainActivity.java  TypeProfile.java
app/src/main/java/mobigap/golawyer/Enums/: BottomBarOption.java  ServiceStatusEnum.java  TypeDemand.java  TypeProfile.java  WhereFound.java
app/src/main/java/mobigap/golawyer/Extensions/: ActivityManager.java  AlertManager.java  CameraConfiguration.java  CustomRadioButton.java  FeedbackManager.java  ImageConvert.java  LayoutManagerExtension.java
app/src/main/java/mobigap/golawyer/LawyerServiceFollowing/: LawyerServiceStatusActivity.java  LawyerServiceStatusDeliveryFragment.java  LawyerServiceStatusDemandDetailFragment.java  LawyerServiceStatusPaymentFragment.java  LawyerServiceStatusPaymentLawyerFragment.java  LawyerServiceStatusRateFragment.java
app/src/main/java/mobigap/golawyer/LawyerServiceProposal/: LawyerServiceProposalActivity.java
app/src/main/java/mobigap/golawyer/LawyerServiceRequest/: LawyerServiceRequestListAdapter.java  LawyerServiceRequestListFragment.java  LawyerServiceRequestListRow.java
app/src/main/java/mobigap/golawyer/LawyerServiceStatusDemand/: DemandListAdapter.java  (+2 more)
app/src/main/res/drawable/: rectangle_rounded.xml  textview_border.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_choose_profile.xml  activity_detail_evaluation.xml  activity_edit_profile.xml  activity_launch_screen.xml  activity_lawyer_service_proposal.xml  activity_lawyer_service_status.xml  activity_login.xml  activity_main.xml  activity_map_list.xml  activity_profile.xml  activity_profile_lawyer.xml  activity_register.xml  bank_information.xml  demand_selection.xml  detail_copy.xml  fragment_comment_list_row.xml  fragment_demand_information.xml  fragment_demand_information_row.xml  fragment_dialog_counter_proposal.xml  fragment_header_detail_evaluation.xml  fragment_header_profile.xml  fragment_lawyer_service_request_list.xml  fragment_lawyer_service_request_list_row.xml  fragment_lawyer_service_status_chat_list.xml  fragment_lawyer_service_status_chat_list_row.xml  fragment_lawyer_service_status_delivery.xml  fragment_lawyer_service_status_demand_detail.xml  fragment_lawyer_service_status_payment.xml  fragment_lawyer_service_status_payment_lawyer.xml  fragment_lawyer_service_status_rate.xml  fragment_map.xml  fragment_map_list_row.xml  fragment_profile.xml  header_detail_evaluation.xml  header_evaluation_detail.xml  header_profile_information.xml  header_register.xml  header_service_proposal.xml  office_information.xml  (+11 more)
app/src/main/res/menu/: bottombar_menu.xml  edit_profile_menu.xml  profile_menu.xml  service_status_action_bar_menu.xml
app/src/main/res/values/: attrs_lawyer_service_status_chat_action_buttons_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/mobigap/golawyer/: ExampleUnitTest.java
(+44 files in other folders)
