<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapBottomBarItem"
        android:icon="@drawable/bottom_bar_icon_map"
        android:title="Mapa" />

    <item
        android:id="@+id/serviceBottomBarItem"
        android:icon="@drawable/bottom_bar_icon_service"
        android:title="Servico" />

    <item
        android:id="@+id/profileBottomBarItem"
        android:icon="@drawable/bottom_bar_icon_profile"
        android:title="Perfil" />

</menu>