<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobigap.golawyer.Map.MapListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueDarkApp"
        android:clickable="true"
        android:id="@+id/relativeLayout">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchViewList"
            android:textColorHint="@color/blueApp"
            android:textColor="@color/blueApp"
            android:queryHint="Buscar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:contextClickable="false"
            android:orientation="horizontal"
            android:background="@color/blueApp" >

        </SearchView>
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mapListView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativeLayout" />
</RelativeLayout>
