<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".Register.ChooseProfileActivity">

    <LinearLayout
        android:id="@+id/containerWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/welcomeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/welcomeimage" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/containerChooseProfile"
        android:background="@drawable/rectangle_rounded"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/containerWelcome"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/containerClientOrLawyer"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Contratante"
                    android:textColor="@color/blueApp"
                    android:id="@+id/clientTextView" />

                <RadioButton
                    android:id="@+id/clientRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:checked="false" />

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/greyNotSelected"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Correspondente"
                    android:textColor="@color/blueApp"
                    android:id="@+id/lawyerTextView" />

                <RadioButton
                    android:id="@+id/lawyerRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containerChooseProfile"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="Antes de comecar o cadastro nos diga quem você é!"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:id="@+id/informationTextView" />

    <ImageButton
        android:id="@+id/forwardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:focusable="false"
        android:background="@drawable/forward_arrow"
        android:clickable="true" />

</RelativeLayout>
