<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lawyer_service_proposal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobigap.golawyer.LawyerServiceProposal.LawyerServiceProposalActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mainLinearLayout">

        <include layout="@layout/fragment_header_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headerProfile"
            android:layout_gravity="top|center" />

        <include layout="@layout/header_service_proposal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headerDemand"
            android:layout_gravity="top|center" />

        <include layout="@layout/demand_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/demandSelection"
            android:layout_gravity="top|center" />

        <include layout="@layout/header_service_proposal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headerCopy"
            android:layout_gravity="top|center" />

        <include layout="@layout/detail_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailCopy"
            android:layout_gravity="top|center" />

        <ImageButton
            android:id="@+id/sendProposalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/button_send_propose"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp" />

    </LinearLayout>


</ScrollView>
