<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobigap.golawyer.LawyerServiceFollowing.LawyerServiceStatusActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/register_profile_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lawyerProfilePhoto"
                android:layout_gravity="top|center" />

            <include layout="@layout/service_status_segment"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:id="@+id/lawyerServiceStatusSegment"
                android:layout_gravity="top|center" />


            <ViewStub
                android:id="@+id/serviceStatusInfoStub"
                android:inflatedId="@+id/serviceStatusInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
