<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    tools:context="mobigap.golawyer.Map.MapListRow"
    android:orientation="horizontal"
    android:padding="0dp">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rowProfileImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/placeholder_image"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="0"
        android:layout_marginLeft="15dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:baselineAligned="false"
        android:foregroundGravity="center"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Troy Beck"
            android:id="@+id/rowTitle"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informação do pedido"
            android:id="@+id/rowDescription"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:paddingTop="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/rowSelectorIndicator"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_arrow_select_item"
        android:layout_weight="0"
        android:scaleType="center" />

</LinearLayout>
