<?xml version="1.0" encoding="utf-8"?>
<mobigap.golawyer.LawyerServiceFollowing.LawyerServiceStatusChat.LawyerServiceStatusChatListFragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">

        <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
            android:id="@+id/serviceChatListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_weight="70"
            >
        </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/greyBackground"
            android:layout_weight="30"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/chatMessageEditText"
                android:layout_weight="0.7"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:inputType="text" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/sendMessageChatButton"
                android:layout_gravity="center_vertical"
                android:textColor="@color/blueLightApp"
                android:background="@android:color/transparent"
                android:allowUndo="false" />

        </LinearLayout>
    </LinearLayout>
</mobigap.golawyer.LawyerServiceFollowing.LawyerServiceStatusChat.LawyerServiceStatusChatListFragment>
